{
  
  "expo": {

    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "flipper": true
          }
        }
      ]
    ],

    "name": "Web3Warden",
    "slug": "key_k",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "adaptiveIcon": { 
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#00ffffff" 
      },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "NSAppTransportSecurity": { 
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsForMedia": true,
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSAllowsLocalNetworking": true 
        },
        "NSCameraUsageDescription": "We needs camera permissions to allow you to upload profile photos.", 
        "NSPhotoLibraryAddUsageDescription": "We needs photo library permissions to allow you to upload profile images.", 
        "NSPhotoLibraryUsageDescription": "We needs photo library permissions to allow you to upload profile images."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "MEDIA_LIBRARY"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#00ffffff"
      },
      "package": "com.koroleva57.web3warden"
    },
    "web": {
      "output": "server",
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "34717a48-8d28-42c9-a278-658ad5114b93"
      }
    }
  }
}
